* gnetlist -g spice-sdb -o fdbk.net fdbk.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from 2N3904.mod vvvvvvvv
.model 2N3904   NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259
+               Ise=6.734f Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+               Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75
+               Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10)
*               Fairchild        pid=23          case=TO92
*==============  Begin SPICE netlist of main design ============
Q1 Vc1 Vb1 3 0 2N3904 
RLoad 0 Vout 50k  
C4 1 Vc2 10uf  
V2 Vcc 0 DC 12V
R4 Vb2 Vc2 500k  
V1 Vin 0 dc 0 ac 10mV sin(0 10mv 10kHz)
RC Vc1 Vcc 2k  
R3 Vc2 Vcc 5k  
R1 0 Vb1 3k  
R2 Vb1 Vcc 20k  
RE 0 2 200  
RE2 2 3 1  
Rf 2 1 20k  
C3 Vc2 Vout 10uf  
C2 Vc1 Vb2 10uf  
C1 Vin Vb1 10uf  
Q2 Vc2 Vb2 0 0 2N3904 
.end